{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "complete backend project from youtube",
  "license": "ISC",
  "author": "lokesh patil",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
